<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="lib/VSS.SDK.min.js"></script>
    <script type="text/javascript">
        VSS.init();
        VSS.ready(function() {
            document.getElementById("name").innerText = VSS.getWebContext().user.name;
        });
    </script>

</head>
<body>        
    <h1>Hello, <span id="name"></span></h1>
  
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            Name:&nbsp;
        </td>
        <td>
            <input type="text" id="txtName" readonly="readonly" />
        </td>
        <td>
            <input type="button" value="Select Name" onclick="checkss()" />
        </td>
    </tr>
  </table>
  <script type="text/javascript">
    var popup;
    function checkss()
    {
      var win = window.open('popup.html'); 
  var timer = setInterval(function() { 
  
    if(win.closed) {
          clearInterval(timer);
         //alert('closed');
      }
  }, 1000);
  
    }
    function SelectName() {
        popup = window.open("popup.html", "asd", "width=300,height=100");
        popup.focus();
    }
  </script>
  

</body>
</html>