<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MSAL JS</title>
    
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script> 
</head>

<body>
      <script>
          
        'use strict';
        $(document).ready(function (e) {
            var accesstoken = getUrlVars()["accesstoken"];
            if(accesstoken == undefined || accesstoken == null)
            {
                window.location.replace("https://todolistclient20210605035733.azurewebsites.net/TodoList?url=" + encodeURI(window.location.href));
            }
            else{
                var txtName = window.opener.document.getElementById("txtName");
                 txtName.value = accesstoken;
                 window.close();
            }

        });
        function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
    </script> 


</body>

</html> 